{
  "name": "mammoth",
  "version": "1.4.19",
  "description": "Convert Word documents (.docx) to HTML or Markdown",
  "keywords": [
    "docx",
    "html",
    "markdown",
    "word",
    "office"
  ],
  "homepage": "https://github.com/mwilliamson/mammoth.js",
  "bugs": "https://github.com/mwilliamson/mammoth.js/issues",
  "license": "BSD-2-Clause",
  "author": "Michael Williamson <mike@zwobble.org>",
  "main": "lib/index.js",
  "bin": {
    "mammoth": "./bin/mammoth"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mwilliamson/mammoth.js.git"
  },
  "scripts": {
    "test": "mocha --recursive test",
    "lint": "eslint lib test bin",
    "lint-fix": "eslint --fix lib test bin",
    "build": "mkdir -p dist && browserify lib/index.js --standalone mammoth -o dist/mammoth.js && uglifyjs dist/mammoth.js -o dist/mammoth.min.js",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "jszip": "^3.1.5",
    "lodash": "^4.17.11",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "uglify-js": "^3.5.11"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}